{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/",
      "destination": "/home"
    },
    {
      "source": "/w/:id",
      "destination": "/api/w"
    },
    {
      "source": "/c/:slug",
      "destination": "/c"
    },
    {
      "source": "/genesis",
      "destination": "/f"
    },
    {
      "source": "/10k",
      "destination": "/f"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/reserves",
      "schedule": "0 19 * * *"
    }
  ]
}
