[
 {
  "file": "strip-painting-1-illustrated.jpg",
  "source": "strip_painting_1_illustrated.jpg",
  "kind": "site-render",
  "px": [
   6000,
   552
  ]
 },
 {
  "file": "strip-painting-2-illustrated.jpg",
  "source": "strip_painting_2_illustrated.jpg",
  "kind": "site-render",
  "px": [
   9600,
   600
  ]
 },
 {
  "file": "site3-strip-painting.jpg",
  "source": "site3_strip_painting.jpg",
  "kind": "site-render",
  "px": [
   2400,
   600
  ]
 },
 {
  "file": "site4-panel-240cm.jpg",
  "source": "site4_panel_240cm.png",
  "kind": "site-render",
  "px": [
   2400,
   600
  ]
 },
 {
  "file": "strip-paintings-1-gallery.jpg",
  "source": "strip_paintings_1_gallery.JPG",
  "kind": "install-photo",
  "px": [
   2400,
   2400
  ]
 },
 {
  "file": "strip-paintings-1-uvls.jpg",
  "source": "strip_paintings_1_uvls.JPG",
  "kind": "install-photo",
  "px": [
   1206,
   2144
  ]
 },
 {
  "file": "strip-paintings-1.jpg",
  "source": "strip_paintings_1.JPG",
  "kind": "install-photo",
  "px": [
   2400,
   1800
  ]
 },
 {
  "file": "strip-paintings-1b.jpg",
  "source": "strip_paintings_1b.PNG",
  "kind": "install-photo",
  "px": [
   1104,
   2400
  ]
 },
 {
  "file": "strip-paintings-2.jpg",
  "source": "strip_paintings_2.JPG",
  "kind": "install-photo",
  "px": [
   2400,
   1800
  ]
 }
]
